<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Michael's Demo Site</title>

		<link href="../include/css/main.css" rel="stylesheet">

		<!-- 引用jQuery -->
		<script src="../include/jQuery/jquery-3.2.0.js" ></script>

		<!-- 引用Bootstrap -->
		<link href="../include/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="../include/Bootstrap/js/bootstrap.min.js" ></script>

		<!-- 引入設定 -->
		<script src="../include/js/config.js" ></script>

	</head>

	<body>
		<div class="col-md-2 single-list" id="demo-list"></div>
		<div class="col-md-10 content" id="content"></div>
	</body>

</html>